<!DOCTYPE html>
<html>
<head>
  <title>blackwidow</title>
  <link rel="stylesheet" href="/css/pure-min.css" />
  <style>
    body {
      overflow: hidden;
      background-color: #000;
      font-size: 36px;
    }
    #wrapper {
      position: absolute;
      top: 5%;
      left: 5%;
      width: 90%;
    }
    .widget {
      outline: 1px solid white;
      overflow: hidden;
      height: 5em;
      padding: 0.5em;
    }
    #redText {
      color: red;
      text-align: center;
    }
    .pure-g > div {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
  </style>
  <script type="text/javascript" src="/js/core.js"></script>
  <script type="text/javascript" src="//www.gstatic.com/cast/sdk/libs/receiver/2.0.0/cast_receiver.js"></script>
  <script type="text/javascript" src="/js/castInit.js"></script>
</head>
<body>
  <div id="wrapper">
    <div class="pure-g">
      <div class="pure-u-1-3"><div class="widget"></div></div>
      <div class="pure-u-1-3"><div class="widget"></div></div>
      <div class="pure-u-1-3"><div class="widget"></div></div>
    </div>
    <div class="pure-g">
      <div class="pure-u-1-3"><div class="widget"></div></div>
      <div class="pure-u-1-3"><div class="widget"></div></div>
      <div class="pure-u-1-3">
        <div class="widget" id="redText">hello</div>
      </div>
    </div>
    <div class="pure-g">
      <div class="pure-u-1-3"><div class="widget"></div></div>
      <div class="pure-u-1-3"><div class="widget"></div></div>
      <div class="pure-u-1-3"><div class="widget"></div></div>
    </div>
  </div>
  <script type="text/javascript" src="/js/cast.js"></script>
</body>
</html>
