<!DOCTYPE html>
<html>
<head>
  <title>blackwidow</title>
  <meta charset='utf-8'>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <style>
    body {
      overflow: hidden;
      background-color: #000;
      font-size: 1vmin;
      color: white;
      font-family: monospace;
    }
    #wrapper {
      position: absolute;
      top: 2%;
      left: 2%;
      width: 96%;
    }
    #dash {
      width: 100%;
      height: 96vh;
      position: relative;
      text-align: center;
    }
    #controls {
      z-index: 10;
      font-size: 5em;
      cursor: pointer;
    }

    #controls span {opacity: 0; transition: opacity 0.3s;}
    #controls span:hover {opacity: 1; transition: opacity 0.3s;}
  </style>
  <script type="text/javascript" src="./js/core.js"></script>
</head>
<body>
  <div id="controls"></div>
  <div id="wrapper">
    <div id="dash"></div>
  </div>
  <script type="text/javascript" src="./js/main.js"></script>
</body>
</html>
